<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            text-align: center;
        }

        th,td {
            border: 1px solid black;
        }

        th {
            background-color: gray;
            color: white;
        }

        th.area {
            background-color: white;
            color: black;
        }

        .media {
            background-color: gray;
            text-align: left;
            color: white;
            padding-left: 10px;
        }
        td.media {
            text-align: center;
        }

        td {
            padding: 10px;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Médias</th>
            </tr>

            <tr>
                <th>Nota 1</td>
                <th>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="col" rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th scope="col" colspan="4" class="media">Média de Exatas</th>
                <td class="media">0,0</td>
            </tr>

            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Georafia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">0,0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>