<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fundo Fixo de Tela</title>

    <style>
        body {
            height: 98vh;
            background: black url("imagens/wallpaper002.jpg") no-repeat center center fixed;
            background-size: cover;

            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand
            background:  color image repeat position [size] attachment;
            */       

        }

        main {
            background-color: white;
            border-radius: 15px;
            border: 1px solid black;
            padding: 10px;
            margin: auto;
            max-width: 700px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus voluptatum illo cum recusandae veritatis in aliquam eius culpa error laboriosam distinctio, quas vitae magnam. Minima dolorum magnam et tempora. lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem deleniti quas, cum sunt iusto eaque similique reiciendis quibusdam vel. Autem, repudiandae sint. Nostrum ducimus reiciendis perferendis aliquid ut neque</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus voluptatum illo cum recusandae veritatis in aliquam eius culpa error laboriosam distinctio, quas vitae magnam. Minima dolorum magnam et tempora. lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem deleniti quas, cum sunt iusto eaque similique reiciendis quibusdam vel. Autem, repudiandae sint. Nostrum ducimus reiciendis perferendis aliquid ut neque</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus voluptatum illo cum recusandae veritatis in aliquam eius culpa error laboriosam distinctio, quas vitae magnam. Minima dolorum magnam et tempora. lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem deleniti quas, cum sunt iusto eaque similique reiciendis quibusdam vel. Autem, repudiandae sint. Nostrum ducimus reiciendis perferendis aliquid ut neque</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus voluptatum illo cum recusandae veritatis in aliquam eius culpa error laboriosam distinctio, quas vitae magnam. Minima dolorum magnam et tempora. lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem deleniti quas, cum sunt iusto eaque similique reiciendis quibusdam vel. Autem, repudiandae sint. Nostrum ducimus reiciendis perferendis aliquid ut neque</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus voluptatum illo cum recusandae veritatis in aliquam eius culpa error laboriosam distinctio, quas vitae magnam. Minima dolorum magnam et tempora. lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem deleniti quas, cum sunt iusto eaque similique reiciendis quibusdam vel. Autem, repudiandae sint. Nostrum ducimus reiciendis perferendis aliquid ut neque</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus voluptatum illo cum recusandae veritatis in aliquam eius culpa error laboriosam distinctio, quas vitae magnam. Minima dolorum magnam et tempora. lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem deleniti quas, cum sunt iusto eaque similique reiciendis quibusdam vel. Autem, repudiandae sint. Nostrum ducimus reiciendis perferendis aliquid ut neque</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus voluptatum illo cum recusandae veritatis in aliquam eius culpa error laboriosam distinctio, quas vitae magnam. Minima dolorum magnam et tempora. lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem deleniti quas, cum sunt iusto eaque similique reiciendis quibusdam vel. Autem, repudiandae sint. Nostrum ducimus reiciendis perferendis aliquid ut neque</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus voluptatum illo cum recusandae veritatis in aliquam eius culpa error laboriosam distinctio, quas vitae magnam. Minima dolorum magnam et tempora. lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem deleniti quas, cum sunt iusto eaque similique reiciendis quibusdam vel. Autem, repudiandae sint. Nostrum ducimus reiciendis perferendis aliquid ut neque</p>

    </main>
</body>
</html>