<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
 
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
       }

       header {
        background-color: white;
        padding: 10px;
        margin: 10px;
       }

       main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.452);
       }

       nav {
        background-color: rgb(92, 91, 91);
        padding: 3px;
        box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.479);
       }

       nav > a {
        text-decoration: none;
        margin-right: 30px;
        color: white;
        font-weight: bolder;
       }

       nav > a:hover {
        text-decoration: underline;

       }

       footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
       }

       footer > p {
        margin: 0px;
       }
      
       article {
        background-color: lightgrey;
       }

       article > aside {
        background-color: rgb(165, 164, 164);
       }

       div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
       }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
      <section id="assuntos">

        <p>Esportes Politicas Tecnologia</p>

      </section>
      <section id="noticias">
        <article>
            <h2>notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo voluptatem voluptates, reprehenderit quaerat dolor magni laboriosam iste temporibus beatae perspiciatis nam saepe illum fugit hic numquam dolorem placeat aut dignissimos.</p>
            <aside>
                <p>Artigo escrito por José da Silva </p>
            </aside>
        </article>
        <article>

        </article>
      </section>
    </main>

    <footer>
         <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>